<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link
			rel="preload"
			href="/src/lib/fonts/FoundersGroteskWeb-Light.woff2"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/FoundersGroteskWeb-Medium.woff2"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/FoundersGroteskWeb-Regular.woff2"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-Thin.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-Light.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-Regular.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-Medium.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-Bold.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-ThinItalic.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-LightItalic.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-RegularItalic.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-MediumItalic.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link
			rel="preload"
			href="/src/lib/fonts/Ogg-BoldItalic.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>

		<link rel="manifest" href="/site.webmanifest" />
		<style>
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-weight: 200;
				src: url('/src/lib/fonts/Ogg-Thin.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-style: italic;
				font-weight: 200;
				src: url('/src/lib/fonts/Ogg-ThinItalic.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-weight: 300;
				src: url('/src/lib/fonts/Ogg-Light.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-style: italic;
				font-weight: 300;
				src: url('/src/lib/fonts/Ogg-LightItalic.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-weight: 400;
				src: url('/src/lib/fonts/Ogg-Regular.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-style: italic;
				font-weight: 400;
				src: url('/src/lib/fonts/Ogg-RegularItalic.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-weight: 500;
				src: url('/src/lib/fonts/Ogg-Medium.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-style: italic;
				font-weight: 500;
				src: url('/src/lib/fonts/Ogg-MediumItalic.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-weight: 600;
				src: url('/src/lib/fonts/Ogg-Bold.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Ogg';
				font-style: italic;
				font-weight: 600;
				src: url('/src/lib/fonts/Ogg-BoldItalic.woff');
			}
			@font-face {
				font-display: block;
				font-family: 'Founders Grotesk';
				font-weight: 400;
				src: url('/src/lib/fonts/FoundersGroteskWeb-Light.woff2');
			}
			@font-face {
				font-display: block;
				font-family: 'Founders Grotesk';
				font-weight: 500;
				src: url('/src/lib/fonts/FoundersGroteskWeb-Regular.woff2');
			}
			@font-face {
				font-display: block;
				font-family: 'Founders Grotesk';
				font-weight: 600;
				src: url('/src/lib/fonts/FoundersGroteskWeb-Medium.woff2');
			}
		</style>
		<meta name="msapplication-TileColor" content="#00a300" />
		<script src="/sparkly-text.js"></script>
		<script src="/hooks.js"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
